<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link href="https://fonts.googleapis.com/css?family=Cairo:400,700" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous" />
  <link rel="stylesheet" href="./assets/api/bootstrap.min.css" />
  <link rel="stylesheet" href="./assets/api/animate.css" />
  <link rel="stylesheet" href="./css/index.css" />
  <title>Document</title>
</head>

<body>



  <div class="lines">
    <span class="line first-line"></span>
    <span class="line middle-line"></span>
    <span class="line last-line"></span>
  </div>
  <header class="container-fluid">
    <nav class="row">
      <ul class="outside-ul col-lg-10">
        <li>
          <a href="./index.html"> <i class="fas fa-home"></i> الرئيسية </a>
        </li>
        <li style="margin-left: -1.3rem;">
          <a href="./about.html"> <i class="fas fa-users"></i> عن الشركة </a>
        </li>
        <li>
          <a href="#" id="first-a" class="drop-down-anchor">
            المنتجات
          </a>
          <ul class="inside-ul first-inside-ul">
            <li>
              <a href="./copper.html">
                أسلاك نحاسية
              </a>
            </li>
            <li>
              <a href="./plastic.html">
                أسلاك بلاستيكية
              </a>
            </li>
            <li>
              <a href="./electronic.html">
                أسلاك الكترونية
              </a>
            </li>
            <li>
              <a href="./system.html">
                أنظمة الأسلاك
              </a>
            </li>
          </ul>
        </li>
        <li>
          <a href="./services.html">
            <i class="fas fa-globe"></i> الخدمات
          </a>
        </li>
        <li>
          <a href="./contact.html">
            <i class="fas fa-phone"></i> اتصل بنا
          </a>
        </li>
        <li class="logo-li">
          <a href="./index.html">
            <img src="./assets/images/Misre_italia_logo__.png" alt="" />
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <div class="header-md-sm container-fluid">
    <nav class="row">
      <ul class="outside-ul-md-sm col">
        <li>
          <a href="./index.html">
            <i class="fas fa-home"></i> الرئيسية
          </a>
        </li>
        <li>
          <a href="./about.html"> <i class="fas fa-users"></i> عن الشركة </a>
        </li>
        <li>
          <a href="#" id="first-a-md-sm" class="drop-down-anchor-md-sm">
            المنتجات
          </a>
          <ul class="inside-ul-md-sm first-inside-ul-md-sm">
            <li>
              <a href="./copper.html">
                أسلاك نحاسية
              </a>
            </li>
            <li>
              <a href="./plastic.html">
                أسلاك بلاستيكية
              </a>
            </li>
            <li>
              <a href="./electronic.html">
                أسلاك الكترونية
              </a>
            </li>
            <li>
              <a href="./system.html">
                أنظمة الأسلاك
              </a>
            </li>
          </ul>
        </li>
        <li>
          <a href="./services.html">
            <i class="fas fa-globe"></i> الخدمات
          </a>
        </li>
        <li>
          <a href="./contact.html">
            <i class="fas fa-phone"></i> اتصل بنا
          </a>
        </li>
        <li class="logo-li">
          <img src="./assets/images/Misre_italia_logo__.png" alt="" />
        </li>
      </ul>
    </nav>
  </div>
  <a class="logo-anchor" href="./index.html">
    <img src="./assets/images/Misre_italia_logo__.png" alt="" />
  </a>

  <div class="container-fluid contact-page">
    <div class="row">
      <div class="container" style="margin-bottom: 2rem;">
        <div class="row" style="align-items: center;">
          <div class="wow bounceInRight col">
            <h2>اتـصـــل بـنــــا</h2>
          </div>
        </div>
        <form action="POST">

          <div class="row">
            <div class="col">
              <div class="row">
                <div class="col-6 form-group">
                  <label for="first-name">الاســــم الأول</label>
                  <input class="form-control" type=" text" name="firstName" id="first-name">
                </div>
                <div class="col-6 form-group">
                  <label for="last-name">الاســــم الثــانــى</label>
                  <input class="form-control" type="text" name="lastName" id="last-name">
                </div>
              </div>
              <div class="row">
                <div class="col-6 form-group">
                  <label for="number">رقــــم الهــــاتف</label>
                  <input class="form-control" type="text" name="number" id="number">
                </div>
                <div class="col-6 form-group">
                  <label for="subject">عنـوان البريد الالكـترونى</label>
                  <input class="form-control" type="text" name="subject" id="subject">
                </div>
              </div>
              <div class="row">
                <div class="col form-group">
                  <label for="message">الوصــــــف : </label>
                  <textarea class="form-control" name="message" id="message" cols="30" rows="10"></textarea>
                </div>
              </div>
              <button class="btn btn-primary" type="submit">أرســـــل</button>
            </div>
          </div>

        </form>
      </div>
    </div>
  </div>












  <footer>
    <div class="container-fluid" style="direction: rtl;">
      <div class="row" style="align-items: center;">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12 change-md-icons">
              <p>
                <a href="#"> <i class="fab fa-facebook-f"></i> </a>
              </p>
              <p>
                <a href="#"> <i class="fab fa-twitter"></i> </a>
              </p>
              <p>
                <a href="#"> <i class="fab fa-youtube"></i> </a>
              </p>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12" style="margin-bottom: 2rem;">
              <div class="row">
                <div class="col-6">
                  <p class="abc">
                    <a href="./index.html">
                      الرئيسية
                    </a>
                    <a href="./services.html">
                      الخدمات
                    </a>
                    <a href="./contact.html">
                      اتصل بنا
                    </a>
                  </p>
                </div>
                <div class="col-6">
                  <ul class="ul-products">
                    <li>
                      <a href="#products">المنتجات</a>
                      <ul style="padding-right: 1rem; list-style:   c;">
                        <li>
                          <a href="./copper.html">
                            أسلاك نحاسية
                          </a>
                        </li>
                        <li>
                          <a href="./plastic.html">
                            أسلاك بلاستيكية
                          </a>
                        </li>
                        <li>
                          <a href="./electronic.html">
                            أسلاك الكترونية
                          </a>
                        </li>
                        <li>
                          <a href="./system.html">
                            أنظمة الأسلاك
                          </a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="about-comp col-lg-4 col-md-12 col-sm-12">
              <h5>عن الشركة</h5>
              <p>
                تأسست الشركة عام 2007 بمدينة العاشر من رمضان وهذا هو التطور
                الطبيعى لمنتجاتنا حيث ان الشركة تعمل بمجال سحب وتصنيع وتوريد
                النحاس الأحمر منذ عام 1985 حيث قامت الشركة بترسيخ مبدأ الجودة
                والأمانة فى الأنتاج
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="./assets/api/jquery-3.3.1.min.js"></script>
  <script src="./assets/api/popper.min.js"></script>
  <script src="./assets/api/bootstrap.min.js"></script>
  <script src="./assets/api/wow.min.js"></script>
  <script src="./script/index.js"></script>
</body>

</html>