<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link href="https://fonts.googleapis.com/css?family=Cairo:400,700" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous" />
  <link rel="stylesheet" href="./assets/api/bootstrap.min.css" />
  <link rel="stylesheet" href="./assets/api/animate.css" />
  <link rel="stylesheet" href="./css/index.css" />
  <title>Document</title>
</head>

<body>
  <div class="lines">
    <span class="line first-line"></span>
    <span class="line middle-line"></span>
    <span class="line last-line"></span>
  </div>
  <header class="container-fluid">
    <nav class="row">
      <ul class="outside-ul col-lg-10">
        <li>
          <a href="./index.html"> <i class="fas fa-home"></i> الرئيسية </a>
        </li>
        <li style="margin-left: -1.3rem;">
          <a href="./about.html"> <i class="fas fa-users"></i> عن الشركة </a>
        </li>
        <li>
          <a href="#products" id="first-a" class="drop-down-anchor">
            المنتجات
          </a>
          <ul class="inside-ul first-inside-ul">
            <li>
              <a href="./copper.html">
                أسلاك نحاسية
              </a>
            </li>
            <li>
              <a href="./plastic.html">
                أسلاك بلاستيكية
              </a>
            </li>
            <li>
              <a href="./electronic.html">
                أسلاك الكترونية
              </a>
            </li>
            <li>
              <a href="./system.html">
                أنظمة الأسلاك
              </a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#services"> <i class="fas fa-globe"></i> الخدمات </a>
        </li>
        <li>
          <a href="./contact.html"> <i class="fas fa-phone"></i> اتصل بنا </a>
        </li>
        <li class="logo-li">
          <a href="./index.html">
            <img src="./assets/images/Misre_italia_logo__.png" alt="" />
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <div class="header-md-sm container-fluid">
    <nav class="row">
      <ul class="outside-ul-md-sm col">
        <li>
          <a href="./index.html"> <i class="fas fa-home"></i> الرئيسية </a>
        </li>
        <li>
          <a href="./about.html"> <i class="fas fa-users"></i> عن الشركة </a>
        </li>
        <li>
          <a href="#products" id="first-a-md-sm" class="drop-down-anchor-md-sm">
            المنتجات
          </a>
          <ul class="inside-ul-md-sm first-inside-ul-md-sm">
            <li>
              <a href="./copper.html">
                أسلاك نحاسية
              </a>
            </li>
            <li>
              <a href="./plastic.html">
                أسلاك بلاستيكية
              </a>
            </li>
            <li>
              <a href="./electronic.html">
                أسلاك الكترونية
              </a>
            </li>
            <li>
              <a href="./system.html">
                أنظمة الأسلاك
              </a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#services"> <i class="fas fa-globe"></i> الخدمات </a>
        </li>
        <li>
          <a href="./contact.html"> <i class="fas fa-phone"></i> اتصل بنا </a>
        </li>
      </ul>
    </nav>
  </div>
  <a class="logo-anchor" href="./index.html">
    <img src="./assets/images/Misre_italia_logo__.png" alt="" />
  </a>
  <div class="wow pulse container-fluid main-slider">
    <div class="row">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="width: 100%;">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="slide-1"></div>
            <div class="caption">
              <div class="h2-h4">
                <h2>أســــلاك نــحـــاسيـــــة</h2>
                <h4>
                  والبثور والكاثودات من قبل ڨاليس في المغرب وجنوب
                  أفريقيا.ڨاليس في جنوب أفريقيا تعاملت مع أكثر من 200،000 طن
                  من السلع المعدنية
                </h4>
              </div>
              <p>
                النحاس هو المعدن بنى /أحمر اللون، ويستخدم أساسا كموصل للكهرباء
                والحرارة، باعتبارها مكونا من سبائك مختلفة وكمواد البناء.وقد تم
                إدارة خامات النحاس والمركزات والبثور والكاثودات من قبل ڨاليس
                في المغرب وجنوب أفريقيا.ڨاليس في جنوب أفريقيا تعاملت مع أكثر
                من 200،000 طن من السلع المعدنية.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="slide-2"></div>
            <div class="caption">
              <div class="h2-h4">
                <h2>أســــلاك نــحـــاسيـــــة</h2>
                <h4>
                  والبثور والكاثودات من قبل ڨاليس في المغرب وجنوب
                  أفريقيا.ڨاليس في جنوب أفريقيا تعاملت مع أكثر من 200،000 طن
                  من السلع المعدنية
                </h4>
              </div>
              <p>
                النحاس هو المعدن بنى /أحمر اللون، ويستخدم أساسا كموصل للكهرباء
                والحرارة، باعتبارها مكونا من سبائك مختلفة وكمواد البناء.وقد تم
                إدارة خامات النحاس والمركزات والبثور والكاثودات من قبل ڨاليس
                في المغرب وجنوب أفريقيا.ڨاليس في جنوب أفريقيا تعاملت مع أكثر
                من 200،000 طن من السلع المعدنية.
              </p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div>

  <div id="services" class="services container-fluid">
    <div class="wow f container">
      <div class="row">
        <div class="col-lg-10 col-md-12 col-sm-12 text-center" style="margin: auto;">
          <h1>الخــدمــات</h1>
        </div>
      </div>
    </div>
    <div class="container" style="direction: ltr;">
      <div class="icons-row">
        <div class="wow fadeIn grap-icon-details">
          <div class="icon tool"></div>
          <h4>نــحــاس أحـــمــر</h4>
          <p>
            النحاس هو المعدن بنى /أحمر اللون، ويستخدم أساسا كموصل للكهرباء
            والحرارة، باعتبارها مكونا من سبائك مختلفة وكمواد البناء.وقد تم
            إدارة خامات النحاس والمركزات والبثور والكاثودات من قبل ڨاليس في
            المغرب وجنوب أفريقيا.ڨاليس في جنوب أفريقيا تعاملت مع أكثر من
            200،000 طن من السلع المعدنية.
          </p>
        </div>
        <div class="wow fadeIn grap-icon-details">
          <div class="icon like"></div>
          <h4>نــحــاس أحـــمــر</h4>
          <p>
            النحاس هو المعدن بنى /أحمر اللون، ويستخدم أساسا كموصل للكهرباء
            والحرارة، باعتبارها مكونا من سبائك مختلفة وكمواد البناء.وقد تم
            إدارة خامات النحاس والمركزات والبثور والكاثودات من قبل ڨاليس في
            المغرب وجنوب أفريقيا.ڨاليس في جنوب أفريقيا تعاملت مع أكثر من
            200،000 طن من السلع المعدنية.
          </p>
        </div>
        <div class="wow fadeIn grap-icon-details">
          <div class="icon layout"></div>
          <h4>نــحــاس أحـــمــر</h4>
          <p>
            النحاس هو المعدن بنى /أحمر اللون، ويستخدم أساسا كموصل للكهرباء
            والحرارة، باعتبارها مكونا من سبائك مختلفة وكمواد البناء.وقد تم
            إدارة خامات النحاس والمركزات والبثور والكاثودات من قبل ڨاليس في
            المغرب وجنوب أفريقيا.ڨاليس في جنوب أفريقيا تعاملت مع أكثر من
            200،000 طن من السلع المعدنية.
          </p>
        </div>
        <div class="wow fadeIn grap-icon-details">
          <div class="icon lock"></div>
          <h4>نــحــاس أحـــمــر</h4>
          <p>
            النحاس هو المعدن بنى /أحمر اللون، ويستخدم أساسا كموصل للكهرباء
            والحرارة، باعتبارها مكونا من سبائك مختلفة وكمواد البناء.وقد تم
            إدارة خامات النحاس والمركزات والبثور والكاثودات من قبل ڨاليس في
            المغرب وجنوب أفريقيا.ڨاليس في جنوب أفريقيا تعاملت مع أكثر من
            200،000 طن من السلع المعدنية.
          </p>
        </div>
        <div class="wow fadeIn grap-icon-details">
          <div class="icon wallet"></div>
          <h4>نــحــاس أحـــمــر</h4>
          <p>
            النحاس هو المعدن بنى /أحمر اللون، ويستخدم أساسا كموصل للكهرباء
            والحرارة، باعتبارها مكونا من سبائك مختلفة وكمواد البناء.وقد تم
            إدارة خامات النحاس والمركزات والبثور والكاثودات من قبل ڨاليس في
            المغرب وجنوب أفريقيا.ڨاليس في جنوب أفريقيا تعاملت مع أكثر من
            200،000 طن من السلع المعدنية.
          </p>
        </div>
        <div class="wow fadeIn grap-icon-details">
          <div class="icon support"></div>
          <h4>نــحــاس أحـــمــر</h4>
          <p>
            النحاس هو المعدن بنى /أحمر اللون، ويستخدم أساسا كموصل للكهرباء
            والحرارة، باعتبارها مكونا من سبائك مختلفة وكمواد البناء.وقد تم
            إدارة خامات النحاس والمركزات والبثور والكاثودات من قبل ڨاليس في
            المغرب وجنوب أفريقيا.ڨاليس في جنوب أفريقيا تعاملت مع أكثر من
            200،000 طن من السلع المعدنية.
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="about-page container-fluid" style="margin-bottom: 3rem;">
    <div class="container">
      <div class="wow f container" style="margin-bottom: 3rem;">
        <div class="row">
          <div class="col-lg-10 col-md-12 col-sm-12 text-center" style="margin: auto;">
            <h1>المنتجات</h1>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="container" style="margin-bottom: 2rem;">
          <div class="row" style="align-items: center;">
            <div class="wow fadeIn div-text col-lg-6 col-md-6 col-sm-12">
              <h3>أســــلاك نحـــاسيــة</h3>
              <p>
                النحاس هو المعدن بنى /أحمر اللون، ويستخدم أساسا كموصل للكهرباء
                والحرارة، باعتبارها مكونا من سبائك مختلفة وكمواد البناء.وقد تم
                إدارة خامات النحاس والمركزات والبثور والكاثودات من قبل ڨاليس
                في المغرب وجنوب أفريقيا.ڨاليس في جنوب أفريقيا تعاملت مع أكثر
                من 200،000 طن من السلع المعدنية.
              </p>
            </div>
            <div class="wow zoomIn col-lg-6 col-md-6 col-sm-12">
              <div class="product-img product-1"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="container" style="margin-bottom: 2rem;">
          <div class="row" style="align-items: center;">
            <div class="wow zoomIn col-lg-6 col-md-6 col-sm-12">
              <div class="product-img product-2"></div>
            </div>
            <div class="wow bounceInRight div-text col-lg-6 col-md-6 col-sm-12">
              <h3>أســــلاك نحـــاسيــة</h3>
              <p>
                النحاس هو المعدن بنى /أحمر اللون، ويستخدم أساسا كموصل للكهرباء
                والحرارة، باعتبارها مكونا من سبائك مختلفة وكمواد البناء.وقد تم
                إدارة خامات النحاس والمركزات والبثور والكاثودات من قبل ڨاليس
                في المغرب وجنوب أفريقيا.ڨاليس في جنوب أفريقيا تعاملت مع أكثر
                من 200،000 طن من السلع المعدنية.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="container" style="margin-bottom: 2rem;">
          <div class="row" style="align-items: center;">
            <div class="wow fadeIn div-text col-lg-6 col-md-6 col-sm-12">
              <h3>أســــلاك نحـــاسيــة</h3>
              <p>
                النحاس هو المعدن بنى /أحمر اللون، ويستخدم أساسا كموصل للكهرباء
                والحرارة، باعتبارها مكونا من سبائك مختلفة وكمواد البناء.وقد تم
                إدارة خامات النحاس والمركزات والبثور والكاثودات من قبل ڨاليس
                في المغرب وجنوب أفريقيا.ڨاليس في جنوب أفريقيا تعاملت مع أكثر
                من 200،000 طن من السلع المعدنية.
              </p>
            </div>
            <div class="wow zoomIn col-lg-6 col-md-6 col-sm-12">
              <div class="product-img product-3"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="container" style="margin-bottom: 2rem;">
          <div class="row" style="align-items: center;">
            <div class="wow zoomIn col-lg-6 col-md-6 col-sm-12">
              <div class="product-img product-4"></div>
            </div>
            <div class="wow bounceInRight div-text col-lg-6 col-md-6 col-sm-12">
              <h3>أســــلاك نحـــاسيــة</h3>
              <p>
                النحاس هو المعدن بنى /أحمر اللون، ويستخدم أساسا كموصل للكهرباء
                والحرارة، باعتبارها مكونا من سبائك مختلفة وكمواد البناء.وقد تم
                إدارة خامات النحاس والمركزات والبثور والكاثودات من قبل ڨاليس
                في المغرب وجنوب أفريقيا.ڨاليس في جنوب أفريقيا تعاملت مع أكثر
                من 200،000 طن من السلع المعدنية.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col">
          <iframe style="width: 100%; height: 400px;" src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d13810.787610415055!2d31.337007199999995!3d30.074221400000003!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sar!2seg!4v1551014159567"
            frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container-fluid" style="direction: rtl;">
      <div class="row" style="align-items: center;">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12 change-md-icons">
              <p>
                <a href="#"> <i class="fab fa-facebook-f"></i> </a>
              </p>
              <p>
                <a href="#"> <i class="fab fa-twitter"></i> </a>
              </p>
              <p>
                <a href="#"> <i class="fab fa-youtube"></i> </a>
              </p>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12" style="margin-bottom: 2rem;">
              <div class="row">
                <div class="col-6">
                  <p class="abc">
                    <a href="./index.html">
                      الرئيسية
                    </a>
                    <a href="#services">
                      الخدمات
                    </a>
                    <a href="./contact.html">
                      اتصل بنا
                    </a>
                  </p>
                </div>
                <div class="col-6">
                  <ul class="ul-products">
                    <li>
                      <a href="#products">المنتجات</a>
                      <ul style="padding-right: 1rem; list-style:   c;">
                        <li>
                          <a href="./copper.html">
                            أسلاك نحاسية
                          </a>
                        </li>
                        <li>
                          <a href="./plastic.html">
                            أسلاك بلاستيكية
                          </a>
                        </li>
                        <li>
                          <a href="./electronic.html">
                            أسلاك الكترونية
                          </a>
                        </li>
                        <li>
                          <a href="./system.html">
                            أنظمة الأسلاك
                          </a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="about-comp col-lg-4 col-md-12 col-sm-12">
              <h5>عن الشركة</h5>
              <p>
                تأسست الشركة عام 2007 بمدينة العاشر من رمضان وهذا هو التطور
                الطبيعى لمنتجاتنا حيث ان الشركة تعمل بمجال سحب وتصنيع وتوريد
                النحاس الأحمر منذ عام 1985 حيث قامت الشركة بترسيخ مبدأ الجودة
                والأمانة فى الأنتاج
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="./assets/api/jquery-3.3.1.min.js"></script>
  <script src="./assets/api/popper.min.js"></script>
  <script src="./assets/api/bootstrap.min.js"></script>
  <script src="./assets/api/wow.min.js"></script>
  <script src="./script/index.js"></script>
</body>

</html>